# Overgeared-1.20.1

./: .gitignore  1.1.2 and 1.2 plan.txt  1.5 plan.txt  LOGO.bbmodel  LogoSquare.bbmodel  README  TODO  build.gradle  future plan.txt  gradle.properties  reorder_json.py  settings.gradle  wrap_conditional.py
run-data/config/: overgeared-common.toml
run-data/defaultconfigs/: overgeared-server.toml
src/: reorder_json.py
src/main/java/net/stirdrem/overgeared/: AnvilTier.java  BlueprintQuality.java  ForgingBookCategory.java  ForgingQuality.java  ModCapabilities.java  ModCapabilityEvents.java  OvergearedMod.java
src/main/java/net/stirdrem/overgearedmod/: Config.java  OvergearedMod.java
src/main/resources/: mixins.overgeared.json  overgeared.mixins.json  pack.mcmeta
src/main/resources/assets/overgeared/: sounds.json
src/main/resources/assets/overgeared/blockstates/: alloy_furnace.json
src/main/resources/assets/overgeared/lang/: de_de.json  en_us.json  ja_jp.json  ru_ru.json  vi_vn.json  zh_cn.json
src/main/resources/assets/overgearedmod/blockstates/: smithing_anvil.json  steel_block.json  water_barrel_full.json
src/main/resources/assets/overgearedmod/lang/: en_us.json
src/main/resources/data/: pack.mcmeta
src/main/resources/data/magistuarmory/recipes/: armet.json  barbute.json  bascinet.json  brigandine_cheatplate.json  crusader_leggings.json  cuirassier_chestplate.json  cuirassier_helmet.json  ecranche_decoration.json  face_helmet.json  gold_pavese.json  gothic_boots.json  gothic_chestplate.json  gothic_leggings.json  grand_bascinet.json  greathelm.json  halfarmor_chestplate.json  iron_buckler.json  iron_ellipticalshield.json  iron_heatershield.json  iron_kiteshield.json  iron_pavese.json  iron_rondache.json  iron_roundshield.json  iron_target.json  iron_tartsche.json  kastenbrust_boots.json  kastenbrust_chestplate.json  kastenbrust_leggings.json  kettlehat.json  knight_boots.json  knight_chestplate.json  knight_leggings.json  lamellar_chestplate.json  norman_helmet.json  pitchfork.json  platemail_chestplate.json  platemail_leggings.json  rondel_decoration.json  sallet.json  shishak.json  (+15 more)
src/main/resources/data/magistuarmoryaddon/recipes/: alla_tedesca_boots.json  alla_tedesca_chestplate.json  articulated_chestplate.json  articulated_pauldrons_decoration.json  articulated_shoulder_defenses_decoration.json  avant_boots.json  avant_chestplate.json  avant_leggings.json  bicoque.json  british_armet.json  burgundian_kettlehat.json  cabasset.json  cervelliere.json  chapel.json  close_helmet.json  closed_barbute.json  closed_burgonet.json  coat_of_plates_chestplate.json  codpiece_decoration.json  composite_gloves_decoration.json  cuman_captain_helmet.json  cuman_helmet.json  dragon_shoulder_pads_decoration.json  early_cabasset.json  early_greathelm.json  embosed_parade_boots.json  embosed_parade_chestplate.json  english_knight_boots.json  english_knight_chestplate.json  engraved_chestplate.json  engraved_close_helmet.json  german_bascinet.json  golden_ball_decoration.json  golden_pince_nez_decoration.json  gorget_decoration.json  greenwich_armet.json  greenwich_boots.json  greenwich_chestplate.json  grilled_helmet.json  heavy_brigandine_boots.json  (+49 more)
src/main/resources/data/minecraft/recipe/: arrow2.json  flint_and_steel.json  tipped_arrow.json  (+1 more)
(+760 files in other folders)
