# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx1G
loom.platform = neoforge

# Mod properties
maven_group = net.stirdrem.overgeared
mod_authors=StirDrem
mod_description=An upgrade to Minecraft's basic tools crafting system. Naming based on a Korean novel called Overgeared. Heavily inspired by the mod Hot Iron and Terrafirmacraft.
mod_id = overgeared
mod_license=MIT
mod_name=Overgeared: A Blacksmith Mod
mod_version = 1.5.18

# Minecraft properties
minecraft_version = 1.21.1
minecraft_version_range= [1.21.1,)

# Parchment
parchment_version = 2024.11.17

# Other Mods
emi_version = 1.1.22
polymorph_version = VEburL70

# Dependencies
neoforge_version = 21.1.215
neoforge_version_range = [21.1,)
